events {}

http {
    server {
        
        listen 80;

        location / {
            deny 5.137.107.78/0;
            allow all;

            error_page 403 =302 https://sudanelzya.com;
            # error_page 403 /403.html;

            proxy_pass http://api_container:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # location /403.html {
        #     root /etc/nginx/html;
        #     internal;
        # }

    }
}