load_module modules/ngx_http_geoip2_module.so;

events {}

http {
    real_ip_header CF-Connecting-IP;
    set_real_ip_from 0.0.0.0/0;
    real_ip_recursive on;

    geoip2 /usr/share/GeoIP/GeoLite2-Country.mmdb {
        auto_reload 5m;
        $geoip2_data_country_code country iso_code;
    }

    map $geoip2_data_country_code $allowed_country {
        default 1;
        RU 0;
    }
    server {
        listen 80;
        server_name localhost;

        if ($allowed_country = 0) {
            return 302 https://discord.com;
        }

        location / {
            proxy_pass http://api_container:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}